body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 50vw;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 1px 10px rgba(16, 115, 42, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top-grid {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.subscriptions div {
    padding: 15px;
}

.subscriptions {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 550px) {
    .subscriptions {
        grid-template-columns: 1fr;
    }

    .container {
        width: 80vw;
        height: 80vh;
        justify-content: center;
    }
}